<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: white;
	}
		h1{
		background-color:#95CADB;
		color: white;
	}
		.menu {
		 float:left;
		 width:20%;
		 text-align:center;
	}
		.menu a {
		  background-color:#e5e5e5;
		  padding:8px;
		  margin-top:7px;
		  display:block;
		  width:100%;
		  color:black;
	}
.right {
  background-color:black;
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  color:white;
}
		h2{
		color:white;
		font-family:Verdana;
	}
	p{
		color: black;
}
	.menu {
	  float:left;
	  width:20%;
	  text-align:center;
	}
	ul{
		color:black;
	}
	.menu a {
		  background-color:#e5e5e5;
		  padding:8px;
		  margin-top:7px;
		  display:block;
		  width:100%;
		  color:black;
	}
	.right {
		  background-color:WHITE;
		  float:right;
		  width:20%;
		  padding:15px;
		  margin-top:7px;
		  text-align:center;
	}
	.menu a:hover{
		background-color:#95CADB;
}
    </style>
	
</head>
<body>
    <!--CERVANTES, IAN-->
    <!--2.17.2021-->
	<div align = "center">
    <h1>Cervantes, Ian R.</h1>
	<hr>
	<p>
	UNIVERSITY OF THE EAST - MANILA <br>
	BACHELOR OF SCIENCE IN COMPUTER SCIENCE<br>
	CERVANTES.IAN@UE.EDU.PH <br>
	SN: 20190121381<br>
	0999988854
	</p>
	<hr>
	</div>
	<div class="right">
	<img src="images/ID.png"></img>
	</div>
	<blockquote><p>
	I am Cervantes,Ian R. 20 years old currently residing in City of Ilagan in the Province of Isabela,
	I am currently a second year student at the University Of the East in Manila. Taking up the major in
	Bachelor of Science in Computer Science.My Objective is to Create a Game where I can show my skills and knowledge that I had acquired
	at the University of The East-Manila.
	</div></p>
	
	<hr>
	<h2>TECHNICAL IT SKILLS</h2>
	<hr>
    <ul>
        <li>Basic Knowledge on C++ Programming Language. </li>
        <li>Basic Knowledge on HTML.</li>
        <li>Have a well known Background on Python Programming Language.</li>
        <li>Basic Knowledge on Java Programming Language.</li>
		<li>Have a Background on Creating a DataBase in SQL.</li>
		<li>Have a knowledge on using Microsoft Offices.</li>
    </ul>
	<hr>
	<hr">
	<h2>WORK EXPERIENCE</h2>
	<hr>
    <ul>
	    <li>Former On the Job Trainee in IT dept at Saint Ferdinand College. </li>
	</ul>
	<hr>
	<hr>
	<h2>EDUCATIONAL ATTTAINMENT</h2>
	<hr>
    <ul>
	    <li>Graduate of Elementary at Saint Ferdinand College. </li>
		<li>Graduate of Junior High School at Isabela National HighSchool. </li>
		<li>Graduate of Senoir High School at Saint Ferdinand College. </li>
		<li>Currently a 2nd year Student at the University of The East-Manila. </li>
	</ul>
	<hr>
	<hr>
	<h2>SKILLS,TRAINING AND SEMINAR ATTENDED</h2>
	<hr>
    <ul>
	    <li>Have Skills on Creating a Text-Based Games. </li>
		<li>Have Skills on Creating a Database. </li>
		<li>Have Skills on Creating a Webpage. </li>
		<li>Have Skills on Creating a Simple Program. </li>
	</ul>
	<hr>
	<hr>
	<h2>HOBIES/INTEREST</h2>
	<hr>
    <ul>
	    <li>Creating a Game Character.</li>
		<li>Digital Arts.</li>
		<li>Creating a Simple Game.</li>
	</ul>
	<hr>
	<hr>
	<hr color="red" width="75%" align="center" size="5">

	<div align= "Center">
	
	<strong> All Rights Reserved </strong><sup>Tm</sup><br>
	<cite>CERVANTES,IAN</cite>
	</div>	
	<div style="overflow:auto">
  <div class="menu">
	<a href="homepage.html#film">HOME</a>
	<a href="cervantes_bio.html">BACK</a>
	</div>
</body>	
</html>