<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;

	}
	a{
		background-color:#B5B9FF;
		font-family:Verdana;
		color:#FBE4FF;
		text-decoratiom:none;
		padding: 1em 1.5em;
		border:3px outset #B8B8B8;
		
		
	}

* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover{
	background-color:#95CADB;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color:white;
}
.right {
	color:white;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
h1{
	color:black;
	background-color:#95CADB;
}
p{
	background-color:#95CADB;
	color:black;
}
h2{
	color:black;
}
ul{
	color:black
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div>
<div style="padding:15px;text-align:center;">
  <h1>WELCOME TO MY LIFE</h1>
  <p>This site was created by an aspiring Game Developer and a 2nd year student at the Univeristy of Manila.<br>PLEASE CHECK OUT THE LINKS AT THE LEFT SIDE TO FIND MORE ABOUT HIM. 
  <br><strong>THANKYOU FOR YOUR SUPPORT. :D</strong></p>
  <hr color="red" width="75%" align="center" size="10">
</div>

<div style="overflow:auto">
  <div class="menu">
	<a href="cervantes_bio.html">BIOGRAPHY</a>
		<hr>
    <a href="cervantes_bio.html#childhood">CHILDHOOD</a>
		<hr>
    <a href="cervantes_bio.html#teenage">TEENAGE</a>
		<hr>
    <a href="cervantes_bio.html#college">COLLEGE</a>
		<hr>
    <a href="CERVANTES_Resume_CSAD.html#education">RESUME</a>
		<hr>
	<a href="My_BEATS.html#music">MUSIC</a>
		<hr>
	<a href="kind_of_film.html#film">FILM</a>
		<hr>
	<a href="gallery.html#gallery">PHOTO GALLERY</a>
		<hr>
	<a href="cervantes_maps_csad.html#Japan">MY FUTURE DESTINATION</a>
		<hr>
  </div>

  <div class="main">
    <h2>IAN ROJAS CERVANTES.</h2>
	<hr>
	<hr>
	PERSONAL INFO:
	<ul type="circle">
	<li>SCHOOL: UNIVERSITY OF THE EAST - MANILA <br></li>
	<li>COURSE: BACHELOR OF SCIENCE IN COMPUTER SCIENCE<br></li>
	<li>EMAIL: CERVANTES.IAN@UE.EDU.PH <br></li>
	<li>SN: 20190121381<br></li>
	<li>CONTACT: 0999988854</p></li>
	</ul>
	<hr>
	<hr><br><br>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>THIS PAGE IS THE MAIN PAGE OF CERVANTES IAN R.</p>
	<img src="images/MAIN_LOGO.jpg"width="250"></img>
  </div>
</div>
</div>
</body>
</html>
