<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
		h1{
		background-color:#000000;
		color: white;
	}
		p{
		background-color:#708090;
		color:black;
	}
		.menu {
		 float:left;
		 width:20%;
		 text-align:center;
	}
		.menu a {
		  background-color:#e5e5e5;
		  padding:8px;
		  margin-top:7px;
		  display:block;
		  width:100%;
		  color:black;
	}
.right {
  background-color:black;
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  color:white;
}
		h2{
		color:white;
		font-family:Verdana;
	}
	p{
background-color:#000000;
		color: white;
}
.menu a:hover{
	background-color:maroon;
}
</style>	
</head>
<body>
    <!--CERVANTES, IAN-->
    <!--2.17.2021-->
	<div align = "center">
    <h1>MY KIND OF FILMS</h1>
	<hr color="maroon" width="75%" align="center" size="10">
	  <div class="right">
    <h2>About</h2>
    <p><br>WELCOME TO THE FILM PAGE!<br><br><br>
“Everything I learned I learned from the
movies.”
― Audrey Hepburn<br><br></p>
	<img src="images/film.png"width="250"></img>
  </div>
  	<h2>MOVIES/ANIME MOVIES</h2>	
  <p>"AVENGERS ENDGAME TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Avengers.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"HARRY POTTER DEATHLY HALLOWS P2 TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Harry Potter.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>	
  <p>"K-ON ANIME MOVIE TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/K-ON!.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"DEMON SLAYER MOVIE TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Demon Slayer.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"SAEKANO ANIME MOVIE TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Saekano.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <hr color="maroon" width="75%" align="center" size="10">
    	<h2>TV SHOWS</h2>	
			<hr>
	<hr><br><br>
		  <p>"LUCIFER TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Lucifer.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"SABRINA TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Chilling Adventures of Sabrina.mp4" type="video/mp4">
</video>	
	<hr>
	<hr><br><br>
  <hr color="maroon" width="75%" align="center" size="10">
<div style="overflow:auto">
  <div class="menu">
	<a href="homepage.html#film">GO HOME</a>
    <a href="cervantes_bio.html">GO BACK</a>
 </div>
