<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:
	}
	* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover{
	background-color:maroon;
}
</style>
<div align="center">
<h1>KYOTO,JAPAN</h1>
<img src="maps/kyoto.jpg"width="550"></img>
<br><br>
<p>Kyoto, once the capital of Japan, is a city on the island of Honshu.
 It's famous for its numerous classical Buddhist temples, as well as gardens,
 imperial palaces, Shinto shrines and traditional wooden houses. 
 It’s also known for formal traditions such as kaiseki dining, consisting of multiple courses of precise dishes,
 and geisha, female entertainers often found in the Gion district.
</p>

</div>
  <div class="menu">
	<a href="cervantes_maps_csad.html#Japan">Return</a>
		<hr>