<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:50px
	}
	* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover{
	background-color:maroon;
}
</style>
<div align="center">
<h1>MT.FUJI</h1>
<img src="maps/Mt.Fuji.jpg"width="550"></img>
<br><br>
<p>Japan’s Mt. Fuji is an active volcano about 100 kilometers southwest of Tokyo.
 Commonly called “Fuji-san,” it’s the country’s tallest peak, at 3,776 meters.
 A pilgrimage site for centuries, it’s considered one of Japan’s 3 sacred mountains,
 and summit hikes remain a popular activity. Its iconic profile is the subject of numerous works of art,
 notably Edo Period prints by Hokusai and Hiroshige.
</p>

</div>
  <div class="menu">
	<a href="cervantes_maps_csad.html#Japan">Return</a>
		<hr>