<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
		h1{
		background-color:#000000;
		color: white;
	}
		p{
		color: white;
	}
		.menu {
		 float:left;
		 width:20%;
		 text-align:center;
	}
		.menu a {
		  background-color:#e5e5e5;
		  padding:8px;
		  margin-top:7px;
		  display:block;
		  width:100%;
		  color:black;
	}
		h2{
		color:white;
		font-family:Verdana;
	}
.right {

  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
audio{
	float:center;
}
.menu a:hover{
	background-color:maroon;
}
</style>	
</head>
<body>
    <!--CERVANTES, IAN-->
    <!--2.17.2021-->
	<div align = "center">
    <h1>MY BEATS</h1>
	<hr color="maroon" width="75%" align="center" size="10">
	<br><br>
	</div>
	  <div class="right">
    <h2>About</h2>
    <p>WELCOME TO THE MUSIC PAGE!<br>
	“If Music is a Places then Jazz is the City, Folk is the Wilderness, Rock is the Road, Classical is a Temple.”
– Vera Nazarin</p>
	<img src="images/LOGO.jpg"></img>
  </div>
  
	<h2>INSTRUMENTAL</h2>
	<hr>
	<hr><br><br>
  <p>"K-on anime side song:Stappler"</p>
	<audio controls >
  <source src="music/K-ON.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr><br><br>
  <p>"K-on anime opening: FIRST SEASON"</p>
	<audio controls >
  <source src="music/OP1.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr><br><br>
  <p>"K-on side song:GO! GO! MANIAC"</p>
	<audio controls >
  <source src="music/GO! GO! Maniac.mp3" type="audio/mpeg">
</audio>

  <hr color="maroon" width="75%" align="center" size="10">
  <br><br>
	<h2>PERSONAL CHOICE</h2>
	<hr>
	<hr><br><br>
	<table>
  <p>"Dont say lazy by AMALEE"</p>
	<audio controls >
  <source src="music/K-On!.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr><br><br>
  <p>"Tenshi ni Fureta Yo!From k-on(ENGLISH VERSION)"</p>
	<audio controls >
  <source src="music/Tenshi ni Fureta Yo!.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr><br><br>
  <p>"Side song in Pride anime show(Aile To Yeil)"</p>
	<audio controls >
  <source src="music/Aile to Yell.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr>
  <hr color="maroon" width="75%" align="center" size="10">
  <br><br>
	<h2>WESTERN MUSIC</h2>
	<hr>
	<hr><br><br>
  <p>"pink skies by artist LANY"</p>
	<audio controls >
  <source src="music/LANY.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr><br><br>
  <p>"Scientist by artist COLDPLAY"</p>
	<audio controls >
  <source src="music/Coldplay.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr><br><br>
  <p>"Won't Go Home by artist Maroon 5"</p>
	<audio controls >
  <source src="music/Maroon 5.mp3" type="audio/mpeg">
</audio>
	<hr>
	<hr>
 <hr color="maroon" width="75%" align="center" size="10">
</table>
<div style="overflow:auto">
  <div class="menu">
	<a href="homepage.html#film">GO HOME</a>
    <a href="cervantes_bio.html">GO BACK</a>
 </div>
