<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:
	}
	* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover{
	background-color:maroon;
}
</style>
<div align="center">
<h1>OSAKA,JAPAN</h1>
<img src="maps/osaka.jpg"width="550"></img>
<br><br>
<p>Osaka is a large port city and commercial center on the Japanese island of Honshu.
 It's known for its modern architecture, nightlife and hearty street food.
 The 16th-century shogunate Osaka Castle, which has undergone several restorations, is its main historical landmark.
 It's surrounded by a moat and park with plum, peach and cherry-blossom trees.
 Sumiyoshi-taisha is among Japan’s oldest Shinto shrines.
</p>

</div>
  <div class="menu">
	<a href="cervantes_maps_csad.html#Japan">Return</a>
		<hr>