<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:
	}
	* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover{
	background-color:maroon;
}
</style>
<div align="center">
<h1>TOKYO,JAPAN</h1>
<img src="maps/tokyo.jpg"width="550"></img>
<br><br>
<p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional,
 from neon-lit skyscrapers to historic temples.
 The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods.
 The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging
 from classical art (in the Tokyo National Museum)
 to a reconstructed kabuki theater (in the Edo-Tokyo Museum). 
</p>

</div>
  <div class="menu">
	<a href="cervantes_maps_csad.html#Japan">Return</a>
		<hr>